@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	font-family: 'Poppins', sans-serif;
}

body{


}


a{
	color: white;
}

.information-bar {
	background-color: #333;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
  }
  
  .information-item {
	flex: 1;
	text-align: center;
  }
  
  .information-item.center {
	flex: 2;
  }
	
.navbar{
	background-color: transparent;
	color: white;
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-size: 20px;
	position: absolute;
	width: 100%
	
}

li.element-liste a{
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}

.nav-liste .element-liste{
	display: inline-block;
	padding: 20px 4px;
	
}

li.element-liste a::after{
	background: transparent;
	bottom: 0;
	content: "";
	display: block;
	height: 2px;
	left: 50%;
	position: absolute;
	background: #fff;
	transition: width 0.3s ease 0s, left 0.3s ease 0s;
	width: 0;
  }
  
  li.element-liste a:hover:after {
	  width: 100%; 
	  left: 0; 
  }
  
  section.logo a:hover:after{
	  display: unset;
  }
  
  .iconelogo{
	  width: 30%;
  }
  
  /*---------------------------------------------*/

  img.imagebody{
	width: 100%;
	position: absolute;
	z-index: -5;
	filter: brightness(50%);
}

.imageconteneur{
	position: relative;
	color: white;
}


.textecentre{
  position: absolute;
  margin-top:16%;
  margin-left: 19%;
  /*! transform: translate(-50%, -50%); */
  width: 980px;
}

.textecentre h1{
	font-size: 40px;
}



/*---------------------------------------------*/

/*---------------------------------------------*/

.ContenuPage{
	margin-top: 6%;
	max-width: 100%;
}

.ContenuPage2{
	background-color: rgb(245,245,245);
	padding-bottom: 1%;
	margin-left: 3%;
	margin-right: 3%;
	margin-bottom: 2%;
	border-radius: 20px;
}

section.ContenuPage2 h2{
	text-align: center;
	margin-top: 2%;
	padding-top: 2%;
	font-size: 30px;
}

p.presvitaltouch{
	text-align: center;
	line-height: 3;
}


.ContenuPage h2{
	text-align: center;
	margin-top: 8%;
	font-size: 30px;
}

/*---------------------------------------------*/

/*----------------CARTES CLEES---------------*/

.ContenuCartes{
	max-width: 100%;
	display: flex;
	width: 100%;
	margin: 0 auto;
	margin-top: 1%;
	padding-bottom: 2%
}

.Carte_vitaltouch{
	background-color: white;
	box-shadow:  1px 10px 10px 10px rgba(0, 0, 0, 0.15);
	padding: 8px 2%;
	margin: 5px 3%;
	border-radius: 12px;
}
.vtdetails{
	width: 100%;
}

.vttexte{
	font-size: 24px;
	font-weight: 600;
	margin-top: 16px;

}

.vttexte p{
	font-size: 14px;
	color: black;
	line-height: 150%;
}

img.cartevitaltouch{
	width: 100%;
	border-radius: 12px;
	height: 214px;
	object-fit: cover;
	margin-top: 5%;
}
/*---------------------------------------------

.menu-hamburger{
	display: none;
}

.ligne-menu{
	width: 20px;
	height: 2px;
	background-color: white;
	margin-bottom: 4px;
}


-----------------------------------------*/

/*------------CARTES EQUIPE----------------*/

.container{
	max-width: 1100px;
	width: 100%;
	overflow: hidden;
	padding-top: 31%;
	text-align: center;
	margin: auto;
  }

  .container .main-card{
	display: flex;
	justify-content: space-evenly;
	width: 200%;
	transition: 1s;
  }
  #two:checked ~ .main-card{
	margin-left: -100%;
  }
  .container .main-card .cards{
	width: calc(100% / 2 - 10px);
	display: flex;
	flex-wrap: wrap;
	margin: 0 20px;
	justify-content: space-between;
  }
  .main-card .cards .card{
	width: calc(100% / 3 - 10px);
	background: #fff;
	border-radius: 12px;
	padding: 30px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
	transition: all 0.4s ease;
  }

  .main-card .cards .card:hover{
	transform: translateY(-15px);
  }
  .cards .card .content{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
  }
  .cards .card .content .img{
	height: 130px;
	width: 130px;
	border-radius: 50%;
	padding: 3px;
	background: rgb(126,187,155);
	margin-bottom: 14px;
  }
  .card .content .img img{
	height: 100%;
	width: 100%;
	border: 3px solid #ffff;
	border-radius: 50%;
	object-fit: cover;
  }
  .name {
	font-size: 20px;
	font-weight: 500;
  }


 .job {
	font-size: 20px;
	color: rgb(126,187,155);
	font-weight: 400;
  }
  .card .content .media-icons{
	margin-top: 10px;
	display: flex;
  }
  .media-icons a{
	text-align: center;
	line-height: 33px;
	height: 35px;
	width: 35px;
	margin: 0 4px;
	font-size: 14px;
	color: #FFF;
	border-radius: 50%;
	border: 2px solid transparent;
	background: rgb(126,187,155);
	transition: all 0.3s ease;
  }

  .media-icons a:hover{
	color: rgb(126,187,155);
	background-color: #fff;
	border-color: rgb(126,187,155);
  }
   .container .button{
	width: 100%;
	display: flex;
	justify-content: center;
	margin: 20px;
  }
  .button label{
	height: 15px;
	width: 15px;
	border-radius: 20px;
	background: #fff;
	margin: 0 4px;
	cursor: pointer;
	transition: all 0.5s ease;
  }
  
  .button label.active{
	width: 35px;
  }

  #one:checked ~ .button .one{
	width: 35px;
	background-color: white;
  }
  #one:checked ~ .button .two{
	width: 15px;
	background: grey;
  }
  #two:checked ~ .button .one{
	width: 15px;
	background: gray;
  }
  #two:checked ~ .button .two{
	width: 35px;
	background: white;
  }
  input[type="radio"]{
	display: none;
  }
/*------------CARTES EQUIPE----------------*/
/*------------NOS SOINS----------------*/
.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
  }
  
  .gallery.image {
	text-align: center;
  }
  
  .gallery img {
	width: 100%;
	border-radius: 30px;
	height: 220px;
	object-fit: cover;
	margin-top: 5%;
	padding: 15px;
  }
  
  .gallery h3 {
	margin-top: 10px;
	font-size: 20px;
	text-align: center;
  }

/*------------NOS SOINS----------------*/



  
/*------------FOOTER----------------*/
.footercontainer{
	max-width: 1170px;
	margin:auto;
}
.ft-ligne{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #333;
    padding: 70px 0;
}
.ft-col{
   width: 25%;
   padding: 0 15px;
	color: white;
}


.ft-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.ft-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color:rgb(126,187,155);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.ft-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.ft-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.ft-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}


/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

/*------------FOOTER----------------*/

/*------------RESPONSIVE CARTES----------------*/


  
  @media (max-width: 768px) {
	.main-card .cards .card{
	  margin: 20px 0 10px 0;
	  width: calc(100% / 2 - 10px);
	}
  }
  @media (max-width: 600px) {
	.main-card .cards .card{
	  /* margin: 20px 0 10px 0; */
	  width: 100%;
	}

}

/*--------------RESPONSIVE a refaire-----------------*/

@media all and (max-width: 1290px){
	
	.nav-liste .element-liste{
		letter-spacing: 0em;
	}
	
}

@media all and (max-width: 1164px){
	
	li.element-liste a{
		font-size: 10px;
	}
	
	header{
		display: none;
	}	
	
	
	.iconelogo{
		width: 15%
	}
	
	
	.iconelogo{
		padding-top: 2%;
		padding-bottom: 2%;
		margin-left: 2%;
		width: 40%
	}
	
	.ContenuCartes{
		flex-direction: column;
	}
	
	.Carte_vitaltouch{
		margin-top: 2%;
	}
	
	.textecentre{
		display: none;
	}

	.active{
		display: block;
		background-color:rgba(0,0,0,0.8);
		height: 850px;
		
		
	}
	
	
}

@media all and (max-width: 1300px){
	.button label{

	background: black;
	

  }
  
 
  #one:checked ~ .button .one{

	background-color: black;
  }
  #one:checked ~ .button .two{
	
	background: grey;
  }
  #two:checked ~ .button .one{

	background: gray;
  }
  #two:checked ~ .button .two{
	
	background: black;
  }
}

@media all and (max-width: 1820px){
	iframe{
		display: none;
	}
}